[tox]
envlist = py27,py34,pep8

[testenv]
usedevelop = true
deps = -r{toxinidir}/test-requirements.txt
commands = py.test netchecker_server/

[testenv:pep8]
deps = flake8
skipinstall = true
commands = flake8
